<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <div id="container">

        <!-- Navigation -->
        <header class="header-navigation">

            <nav>
                <a class="active" href="#">Home</a>
                <a href="#">All Listings</a>
                <a href="#">By Year</a>
                <!-- Guest users -->
                <div id="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
                <!-- Logged users -->
                <div id="profile">
                    <a>Welcome username</a>
                    <a href="#">My Listings</a>
                    <a href="#">Create Listing</a>
                    <a href="#">Logout</a>
                </div>
            </nav>
        </header>

        <main id="site-content">

            <!-- Main Content -->

        </main>

      
        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>

</body>

</html>